
CREATE TABLE brand (
    ID_BRAND INT PRIMARY KEY,
    NAMA_BRAND VARCHAR(100) UNIQUE
);

CREATE TABLE phones (
    ID_PHONE INT PRIMARY KEY,
    ID_BRAND INT,
    NAMA_HANDPHONE VARCHAR(100) UNIQUE,
    DESKRIPSI VARCHAR(255),
    HARGA INT,
    STOK INT
);

CREATE TABLE users (
    ID_USER INT PRIMARY KEY,
    NAMA_LENGKAP VARCHAR(100) NOT NULL,
    TANGGAL_LAHIR DATE,
    GENDER VARCHAR(10) NOT NULL,
    ALAMAT VARCHAR(255),
    EMAIL VARCHAR(100) UNIQUE NOT NULL,
    NO_TELP VARCHAR(100) UNIQUE,
    TIPE_AKUN VARCHAR(10) NOT NULL,
    USERNAME VARCHAR(100),
    PASSWORD VARCHAR(100)
);

CREATE TABLE sessions (
    ID_SESSION INT PRIMARY KEY,
    ID_USER INT,
    WAKTU_LOGIN TIMESTAMP
);

CREATE TABLE transaksi (
    ID_TRANSAKSI INT PRIMARY KEY,
    ID_USER INT,
    NAMA_PELANGGAN VARCHAR(100),
    TANGGAL TIMESTAMP,
    TOTAL_HARGA INT
);

CREATE TABLE detail_transaksi (
    ID_DETAIL_TRANSAKSI INT PRIMARY KEY,
    ID_TRANSAKSI INT,
    ID_PHONE INT,
    HARGA_BARANG INT,
    JUMLAH_PEMBELIAN INT,
    SUBTOTAL INT
);


--
--  ALTER TABLE FOR FOREIGN KEY
--

ALTER TABLE phones
  ADD FOREIGN KEY (ID_BRAND) REFERENCES brand (ID_BRAND);


ALTER TABLE transaksi
  ADD FOREIGN KEY (ID_USER) REFERENCES users (ID_USER);


ALTER TABLE sessions
  ADD FOREIGN KEY (ID_USER) REFERENCES users (ID_USER);


ALTER TABLE detail_transaksi
    ADD FOREIGN KEY (ID_PHONE) REFERENCES phones (ID_PHONE);


ALTER TABLE detail_transaksi
    ADD FOREIGN KEY (ID_TRANSAKSI) REFERENCES transaksi (ID_TRANSAKSI);


-----------------------------------------------
--        SEQUENCE FOR AUTO INCREMENT        --
-----------------------------------------------


CREATE SEQUENCE sequence_brand
    START WITH 1
    INCREMENT BY 1
NOMAXVALUE;


CREATE SEQUENCE sequence_phones
    START WITH 1
    INCREMENT BY 1
NOMAXVALUE;


CREATE SEQUENCE sequence_users
    START WITH 1
    INCREMENT BY 1
NOMAXVALUE;


CREATE SEQUENCE sequence_transaksi
    START WITH 100
    INCREMENT BY 1
NOMAXVALUE;


CREATE SEQUENCE sequence_detail_transaksi
    START WITH 1
    INCREMENT BY 1
NOMAXVALUE;

CREATE SEQUENCE sequence_sessions
    START WITH 1
    INCREMENT BY 1
NOMAXVALUE;


---------------------------
--        TRIGGER        --
---------------------------

CREATE OR REPLACE TRIGGER autoincrement_brand
BEFORE INSERT ON brand
FOR EACH ROW
BEGIN
    SELECT sequence_brand.NEXTVAL
    INTO :new.id_brand
    FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_phones
BEFORE INSERT ON phones
FOR EACH ROW
BEGIN
    SELECT sequence_phones.NEXTVAL
    INTO :new.ID_PHONE
    FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_users
BEFORE INSERT ON users
FOR EACH ROW
BEGIN
    SELECT sequence_users.NEXTVAL
    INTO :new.id_user
    FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_transaksi
BEFORE INSERT ON transaksi
FOR EACH ROW
BEGIN
    SELECT sequence_transaksi.NEXTVAL
    INTO :new.id_transaksi
    FROM dual;
END;
/

CREATE OR REPLACE TRIGGER auto_isi_id_transaksi
BEFORE INSERT ON detail_transaksi
FOR EACH ROW
BEGIN
    SELECT MAX(ID_TRANSAKSI) 
    INTO :new.id_transaksi
    FROM transaksi;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_detail_transaksi
BEFORE INSERT ON detail_transaksi
FOR EACH ROW
BEGIN
    SELECT sequence_detail_transaksi.NEXTVAL
    INTO :new.id_detail_transaksi
    FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_sessions
BEFORE INSERT ON sessions
FOR EACH ROW
BEGIN
    SELECT sequence_sessions.NEXTVAL
    INTO :new.id_session
    FROM DUAL;
END;
/

---------------------------
--       FUNCTION        --
---------------------------

CREATE OR REPLACE FUNCTION transaksiHariIni
RETURN INT
AS
    hasil INT;
BEGIN
    SELECT COALESCE(COUNT(ID_TRANSAKSI), 0)
    INTO hasil
    FROM TRANSAKSI 
    WHERE TRUNC(TANGGAL) = TRUNC(SYSDATE);
    
    RETURN hasil;
END;
/

CREATE OR REPLACE FUNCTION terjualHariIni
RETURN INT
AS
    hasil INT;
BEGIN
    SELECT COALESCE(SUM(JUMLAH_PEMBELIAN), 0)
    INTO hasil
    FROM TRANSAKSI 
    JOIN DETAIL_TRANSAKSI USING (ID_TRANSAKSI)
    WHERE TRUNC(TANGGAL) = TRUNC(SYSDATE);
    
    RETURN hasil;
END;
/

---------------------------
--       PROCEDURE       --
---------------------------

CREATE OR REPLACE PROCEDURE insertBrand(
    p_nama_brand VARCHAR2
)
AS
BEGIN
    INSERT INTO BRAND (NAMA_BRAND) 
    VALUES (p_nama_brand);
END;
/


CREATE OR REPLACE PROCEDURE updateBrand(
    p_id_brand INT,
    p_nama_brand VARCHAR2
)
AS
BEGIN
    UPDATE BRAND 
    SET NAMA_BRAND = p_nama_brand 
    WHERE ID_BRAND = p_id_brand;
END;
/


CREATE OR REPLACE PROCEDURE deleteBrand (
    p_id_brand INT
)
AS
BEGIN
    DELETE FROM BRAND 
    WHERE ID_BRAND = p_id_brand;
END;
/

COMMIT;

---------------------------
--          RUN          --
---------------------------

-- FUNCTION
SELECT getMaxTransaksiId FROM DUAL;
SELECT getMaxBrandId FROM DUAL;

DECLARE
    HASIL INT;
BEGIN
    HASIL := terjualHariIni();
    DBMS_OUTPUT.PUT_LINE(HASIL);
END;

DECLARE
    HASIL INT;
BEGIN
    HASIL := transaksiHariIni();
    DBMS_OUTPUT.PUT_LINE(HASIL);
END;


-- PROCEDURE
BEGIN
    insertBrand();
END;

BEGIN
    updatebrand();
END;

BEGIN
    deletebrand();
END;

DROP SEQUENCE SEQUENCE_DETAIL_TRANSAKSI;
DROP SEQUENCE SEQUENCE_BRAND;
DROP SEQUENCE SEQUENCE_PHONES;
DROP SEQUENCE SEQUENCE_USERS;
DROP SEQUENCE SEQUENCE_TRANSAKSI;
DROP SEQUENCE SEQUENCE_SESSIONS;

DROP TABLE BRAND;
DROP TABLE PHONES;
DROP TABLE USERS;
DROP TABLE TRANSAKSI;
DROP TABLE SESSIONS;
DROP TABLE DETAIL_TRANSAKSI;

SELECT * FROM BRAND;
SELECT * FROM PHONES;
SELECT * FROM USERS;
SELECT * FROM SESSIONS;
SELECT * FROM TRANSAKSI;
SELECT * FROM DETAIL_TRANSAKSI;

SELECT * FROM USERS JOIN SESSIONS USING (ID_USER);

SELECT SUM(JUMLAH_PEMBELIAN) FROM TRANSAKSI join DETAIL_TRANSAKSI USING (ID_TRANSAKSI);
SELECT * FROM TRANSAKSI WHERE TRUNC(TANGGAL) = TO_DATE('16-11-2023', 'DD-MM-YYYY');

DELETE FROM BRAND;
DELETE FROM PHONES;
DELETE FROM USERS;
DELETE FROM SESSIONS;
DELETE FROM DETAIL_TRANSAKSI;
DELETE FROM TRANSAKSI;

SELECT 
    T.ID_TRANSAKSI "ID", 
    USR.NAMA_LENGKAP AS KASIR, 
    T.NAMA_PELANGGAN, 
    T.TANGGAL, 
    BR.NAMA_BRAND ||' '|| PH.NAMA_HANDPHONE AS BARANG, 
    DT.HARGA_BARANG "HARGA", 
    DT.JUMLAH_PEMBELIAN "JUMLAH", 
    DT.SUBTOTAL
FROM TRANSAKSI T 
JOIN DETAIL_TRANSAKSI DT ON T.ID_TRANSAKSI = DT.ID_TRANSAKSI 
JOIN USERS USR ON T.ID_USER = USR.ID_USER 
JOIN PHONES PH ON DT.ID_PHONE = PH.ID_PHONE 
JOIN BRAND BR ON PH.ID_BRAND = BR.ID_BRAND
ORDER BY T.ID_TRANSAKSI DESC;

SELECT TIPE_AKUN FROM SESSIONS JOIN USERS USING (ID_USER) WHERE ID_SESSION = (SELECT MAX(ID_SESSION) FROM SESSIONS)
